<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet"> 
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
       background-color:hsl(30, 38%, 92%);
      font-family: 'Montserrat', sans-serif;
      /*    font-family: 'Fraunces', serif;

    font-family: 'Montserrat', sans-serif;*/
    }
    p {
      font-size: 14px;
    }
    .wrapper
    {
      width: 100%;
      display: flex;
      min-height: 100vh;
      justify-content: center;
      align-items: center;
    }
    
    .img {
      max-width: 100%;
      padding: 0;
      display: block; border-radius: 5px 0 0 5px;
    }
    .details {
      padding: 25px;
    
    }
    .details h3 {
      font-size: 0.75rem;
      letter-spacing: 4px;
      font-weight: lighter;
      color:#6c7289;
      margin: 0 0 30px 0;
    }
    .title {
      font-family: fraunces;
      padding-right: 40px;
      line-height: 28px;
      font-size: 1.8rem;
    }
    .text {
      color: #6c7289;
      margin: 20px 40px 0px 0;
      font-size: 0.75rem;
      line-height: 22px;
    }
    .pricecontainer {
      display: grid;
      grid-template-columns: 50% 50%;
      margin: 30px 0;
    }
    .price {
      font-family: fraunces;
      color:#3c8067;
      font-size: 1.75rem;
    }
    .btn {
      background-color: #3c8067;
      color: #fffeee;
      width: 100%;
      border-radius: 5px;
      font-size: 0.75rem;
      font-weight: 1rem;
      height: 2.5rem;
      border-style: none;
      cursor: pointer;
    }
    .btn:hover {
      background-color: #0e5c3f;
    }
    .discount {
      text-decoration: line-through;
      color:#6c7289;
      font-size: .75rem;
      align-self: center;
      padding: 5px;
    }
    @media (max-width: 600px) {
    /* … */
    body {
      background-color: red;
    }
    .wrapper {
      width: 90%;
      margin: 0 auto;
      height: 90%;
      flex-direction: row;
    }
    .grid
    {
      grid-template-rows: repeat(2, minmax(300px, auto));
      width: 500px;
      background-color: #fff;
      border-radius: 5px;
      margin-top:20px;
    }
    .imagewrapper {
      height: 200px;
      width: 338px;
    }
    .img {
      border-radius: 5px 5px 0 0;
      max-height: 200px;
      max-width: 100%;
      width: 338px;
    }
    }
    @media  (min-width: 601px){
      .grid
    {
      display: grid;
      grid-template-columns: 50% 50%;
      width: 590px;
      background-color: #fff;
      border-radius: 5px;
    }
    }

  </style>
</head>
<body>
 <main class="wrapper">
  <div class="grid">
    <div class="imagewrapper">
      <img class="img" src="./images/image-product-desktop.jpg" alt="Gabriell Essence EAU De Parfum"/>
    </div>
    <div class="details">
      <h3>PERFUME</h3>
      <h2 class="title">Gabrielle Essence Eau De Parfum</h2>
      <p class="text">
        A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.
      </p>
      <div class="pricecontainer">
        <div class="price">$149.99</div>
        <div class="discount">$169.99</div>
      </div>
      <div >
        <button class="btn">Add to Cart</button>
      </div>
    </div>
  </div>
 </main>
  <!-- <div class="container">
    <div class="row">
      <img class="img" src="./images/image-product-desktop.jpg" />
    </div>
    <div class="row">
      <h5>PERFUME</h5>

  <h2>Gabrielle Essence Eau De Parfum</h2>

  <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.</p>

  <div>$149.99
    $169.99</div>
  <button> Add to Cart</button>
 
    </div>
  </div> -->

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Rishx</a>.
  </div>
</body>
</html>